{
  "id": "planner",
  "name": "Planner",
  "description": "Planning and health section — dashboard, calendar, ideas, nutrition and fitness, plus the focus-timer dock tile.",
  "version": "3.0.0",
  "entry": "./index.jsx",
  "slots": ["provider", "widget", "settings-tab", "overlay", "route", "left-sidebar"],
  "permissions": ["vault.read", "vault.write", "vault.subscribe", "localStorage"],
  "requires": [],
  "license": "MIT",
  "tier": "core",
  "routeBase": "/planner",
  "iconKey": "IconLayoutGrid",
  "setupRequired": false
}
