{
  "id": "terminal",
  "name": "Terminal",
  "description": "Full PTY terminal sessions inside the app.",
  "version": "1.0.0",
  "entry": "./index.jsx",
  "slots": ["provider", "route", "left-sidebar"],
  "permissions": ["pty", "localStorage"],
  "requires": [],
  "license": "MIT",
  "tier": "core",
  "routeBase": "/tools/terminal",
  "iconKey": "IconConsole",
  "setupRequired": false
}
